<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/selectBox"
        android:layout_width="wrap_content"
        android:duplicateParentState="true"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:duplicateParentState="true"
        android:clickable="false"
        android:focusable="false"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            android:clickable="false"
            android:focusable="false"
            android:text="Titulo"/>

        <Button
            android:id="@+id/btnList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:duplicateParentState="true"
            />
    </LinearLayout>


</LinearLayout>